# talkrypt

./: .gitignore  Cargo.toml  README.md  SECURITY.md  deny.toml  mkdocs.yml
.github/workflows/: audit.yml  compliance.yml  fuzz.yml  miri.yml  pages.yml
android/: .gitignore  build-apk.sh  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/talkrypt/app/: ApkShareServer.kt  BleNearby.kt  BootReceiver.kt  ChatEvents.kt  ChatModels.kt  ChatNet.kt  ChatService.kt  ChatStore.kt  MainActivity.kt  NearbyDiscovery.kt  Qr.kt  QrDecode.kt  QrScanActivity.kt  SessionHub.kt  Sessions.kt  WifiDirectNearby.kt
android/app/src/main/kotlin/com/talkrypt/custody/: CustodyBridge.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml
android/app/src/test/kotlin/com/talkrypt/app/: ChatEventsTest.kt  ChatModelsTest.kt  ChatNetTest.kt  QrDecodeTest.kt  SessionsTest.kt  SmokeTest.kt
assets/icons/: talkrypt.icns
ci/: fips-compliance-check.sh  fips-subtle-check.mjs  fips.Dockerfile
crates/cli/: Cargo.toml
crates/cli/src/: main.rs
crates/core/: Cargo.toml
crates/core/src/: advert.rs  b32.rs  contacts.rs  csfc.rs  lib.rs  (+12 more)
crates/crypto/: Cargo.toml
crates/desktop/: Cargo.toml
crates/ffi/: Cargo.toml
crates/helper/: Cargo.toml
crates/server/: Cargo.toml
crates/topology/: Cargo.toml
crates/transport/: Cargo.toml
crates/tui/: Cargo.toml
crates/wire/: Cargo.toml
docs/: COMPLIANCE.md  CONFORMANCE.md  CSFC.md  DESIGN.md  PACKAGING.md  PLATFORMS.md  POSTURE.md  ROADMAP.md  SECURITY-AUDIT.md  WIRE.md  build-macos-app.sh  entropy-companions.md  hardware-backed-sealing.md  identity-accounts.md  linux-secretservice-test.sh  linux-tpm-test.sh  onboarding.md  packaging-policy.md  requirements-pages.txt
docs/android/: CustodyBridge.kt  README.md
docs/plans/: 0001-foundation.md  0002-mls-pq.md
docs/wiki/: CLI-Reference.md  Classification-and-Compliance.md  Cryptography.md  Getting-Started.md  Identity-and-Accounts.md  Key-Custody.md  Messaging-and-Transport.md  Packaging-and-Release.md  Platforms-and-Clients.md  README.md  Security-Assurance.md  index.md
fuzz/: Cargo.toml  README.md
fuzz/fuzz_targets/: beacon_body.rs  descriptor_parser.rs  identity_chain.rs  presentation.rs  ratchet_header.rs  revocation.rs  signed_claim.rs  suite_scheme.rs  wire_reader.rs
packaging/homebrew/: talkrypt.rb
scripts/: audit-deps.sh  build-ios.sh  build-portable.sh  crypto-inventory.sh  gen-icons.sh  hash-dist.sh  package-mobile.sh  package.sh  release.sh  test-lan-bilateral.sh  verify.ps1  verify.sh
(+65 files in other folders)
