plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.talkrypt.app'
    compileSdk 35

    defaultConfig {
        applicationId 'com.talkrypt.app'
        minSdk 28          // StrongBox needs API 28+
        targetSdk 35
        versionCode 1
        versionName '0.1.0'
        ndk { abiFilters 'arm64-v8a' }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
        test { java.srcDirs += 'src/test/kotlin' }
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.25'
    // uniffi 0.31 Kotlin bindings runtime.
    implementation 'net.java.dev.jna:jna:5.14.0@aar'
    // ZXing core: both ENCODE (render invites as scannable QR) and DECODE (the
    // in-app camera scanner feeds camera frames to ZXing's QRCodeReader). It's
    // Apache-2.0, standalone, fully offline — NO Google Play Services, no
    // network. The "com.google.zxing" group is historical (ZXing began as an
    // open-source Google 20% project); the artifact phones nothing home. The
    // camera side is the platform Camera2 API directly, so no AndroidX wrapper
    // (this app is deliberately AndroidX-free) and no extra dependency.
    implementation 'com.google.zxing:core:3.5.3'
    // JVM unit tests for dependency-free logic (models, session manager).
    testImplementation 'junit:junit:4.13.2'
}
