plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.talkrypt.app'
    compileSdk 35

    defaultConfig {
        applicationId 'com.talkrypt.app'
        minSdk 28          // StrongBox needs API 28+
        targetSdk 35
        versionCode 1
        versionName '0.1.0'
        ndk { abiFilters 'arm64-v8a' }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.25'
    // uniffi 0.31 Kotlin bindings runtime (the only external dep).
    implementation 'net.java.dev.jna:jna:5.14.0@aar'
}
